@active-bg: #ff6c69;
@block-bg: #ff5450;
@content-bg: #ec4444;
@block-padding: .1rem;
@shadow-color: #df3333;
@game-font-color: #ffec61;
@game-font-color-dark: #c12323;
@game-font-color-light: #faf2ab;
@game-font-color-em: #ffec61;